export const SET_AUTH = 'SET_AUTH';

export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';

export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_FAILURE = 'LOGOUT_FAILURE';

export const FETCH_USER_REQUEST = 'FETCH_USER_REQUEST';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE';
export const FETCH_USER_BY_TEAM_REQUEST = 'FETCH_USER_BY_TEAM_REQUEST';
export const FETCH_USER_BY_TEAM_SUCCESS = 'FETCH_USER_BY_TEAM_SUCCESS';
export const FETCH_USER_BY_TEAM_FAILURE = 'FETCH_USER_BY_TEAM_FAILURE';

export const SAVE_USER_REQUEST = 'SAVE_USER_REQUEST';
export const SAVE_USER_SUCCESS = 'SAVE_USER_SUCCESS';
export const SAVE_USER_FAILURE = 'SAVE_USER_FAILURE';

export const SAVE_USER_IMAGE_REQUEST = 'SAVE_USER_IMAGE_REQUEST';
export const SAVE_USER_IMAGE_SUCCESS = 'SAVE_USER_IMAGE_SUCCESS';
export const SAVE_USER_IMAGE_FAILURE = 'SAVE_USER_IMAGE_FAILURE';
export const SAVE_LOCAL_USER_IMAGE = 'SAVE_LOCAL_USER_IMAGE';
export const SET_USER_IMAGE = 'SET_USER_IMAGE';

export const FETCH_SESSION_REQUEST = 'FETCH_SESSION_REQUEST';
export const FETCH_SESSION_SUCCESS = 'FETCH_SESSION_SUCCESS';
export const FETCH_SESSION_FAILURE = 'FETCH_SESSION_FAILURE';
export const SAVE_SESSION_REQUEST = 'SAVE_SESSION_REQUEST';
export const SAVE_SESSION_SUCCESS = 'SAVE_SESSION_SUCCESS';
export const SAVE_SESSION_FAILURE = 'SAVE_SESSION_FAILURE';

export const SET_ACTIVE_SESSION = 'SET_ACTIVE_SESSION';
export const SET_ACTIVE_ACTIVITY = 'SET_ACTIVE_ACTIVITY';

export const CURRENT_TEAM_FETCH_SUCCESS = 'CURRENT_TEAM_FETCH_SUCCESS';
export const FETCH_TEAM_REQUEST = 'FETCH_TEAM_REQUEST';
export const FETCH_TEAM_SUCCESS = 'FETCH_TEAM_SUCCESS';
export const FETCH_TEAM_FAILURE = 'FETCH_TEAM_FAILURE';
export const FETCH_DEFAULT_TEAM_SUCCESS = 'FETCH_DEFAULT_TEAM_SUCCESS';
export const FETCH_DEFAULT_TEAM_FAILURE = 'FETCH_DEFAULT_TEAM_FAILURE';

export const FETCH_ACTIVITY_REQUEST = 'FETCH_ACTIVITY_REQUEST';
export const FETCH_ACTIVITY_SUCCESS = 'FETCH_ACTIVITY_SUCCESS';
export const FETCH_LIVE_ACTIVITY_REQUEST = 'FETCH_LIVE_ACTIVITY_REQUEST';
export const FETCH_LIVE_ACTIVITY_SUCCESS = 'FETCH_LIVE_ACTIVITY_SUCCESS';
export const FETCH_ACTIVITY_FAILURE = 'FETCH_ACTIVITY_FAILURE';
export const FETCH_ACTIVITY_BY_USER_REQUEST = 'FETCH_ACTIVITY_BY_USER_REQUEST';
export const FETCH_ACTIVITY_BY_USER_SUCCESS = 'FETCH_ACTIVITY_BY_USER_SUCCESS';
export const FETCH_ACTIVITY_BY_USER_FAILURE = 'FETCH_ACTIVITY_BY_USER_FAILURE';
export const SAVE_ACTIVITY_REQUEST = 'SAVE_ACTIVITY_REQUEST';
export const SAVE_ACTIVITY_SUCCESS = 'SAVE_ACTIVITY_SUCCESS';
export const SAVE_LIVE_ACTIVITY_REQUEST = 'SAVE_LIVE_ACTIVITY_REQUEST';
export const SAVE_LIVE_ACTIVITY_SUCCESS = 'SAVE_LIVE_ACTIVITY_SUCCESS';
export const SET_LIVE_ACTIVITY_SESSION = 'SET_LIVE_ACTIVITY_SESSION';
export const FETCH_LIVE_ACTIVITY_SESSION = 'FETCH_LIVE_ACTIVITY_SESSION';
export const SET_LIVE_ACTIVITY_TEAM = 'SET_LIVE_ACTIVITY_TEAM';

export const SAVE_LOCAL_ACTIVITY_SUCCESS = 'SAVE_LOCAL_ACTIVITY_SUCCESS';
export const SAVE_LOCAL_ACTIVITY_FAILURE = 'SAVE_LOCAL_ACTIVITY_FAILURE';
export const SAVE_LOCAL_SESSION_SUCCESS = 'SAVE_LOCAL_SESSION_SUCCESS';
export const SAVE_LOCAL_SESSION_FAILURE = 'SAVE_LOCAL_SESSION_FAILURE';

export const SAVE_ACTIVITY_FAILURE = 'SAVE_ACTIVITY_FAILURE';
export const SET_ACTIVITY_USER_VELOCITY = 'SET_ACTIVITY_USER_VELOCITY';
export const SET_ACTIVITY_USER_VERTICAL = 'SET_ACTIVITY_USER_VERTICAL';
export const SET_ACTIVITY_USER_TAG = 'SET_ACTIVITY_USER_TAG';
export const SET_ACTIVE_USER_VELOCITY = 'SET_ACTIVE_USER_VELOCITY';
export const SET_ACTIVE_USER_VERTICAL = 'SET_ACTIVE_USER_VERTICAL';
export const SET_ACTIVE_USER_TAG = 'SET_ACTIVE_USER_TAG';
export const SAVE_ACTIVE_USER_TAG = 'SAVE_ACTIVE_USER_TAG';

export const FETCH_ACTIVITY_DATA_REQUEST = 'FETCH_ACTIVITY_DATA_REQUEST';
export const FETCH_ACTIVITY_DATA_SUCCESS = 'FETCH_ACTIVITY_DATA_SUCCESS';
export const FETCH_ACTIVITY_DATA_FAILURE = 'FETCH_ACTIVITY_DATA_FAILURE';

export const FETCH_ACTIVITY_RECORD_REQUEST = 'FETCH_ACTIVITY_RECORD_REQUEST';
export const FETCH_ACTIVITY_RECORD_SUCCESS = 'FETCH_ACTIVITY_RECORD_SUCCESS';
export const FETCH_ACTIVITY_RECORD_FAILURE = 'FETCH_ACTIVITY_RECORD_FAILURE';
export const FETCH_SINGLE_ACTIVITY_RECORD_REQUEST = 'FETCH_SINGLE_ACTIVITY_RECORD_REQUEST';
export const FETCH_SINGLE_ACTIVITY_RECORD_SUCCESS = 'FETCH_SINGLE_ACTIVITY_RECORD_SUCCESS';
export const FETCH_SINGLE_ACTIVITY_RECORD_FAILURE = 'FETCH_SINGLE_ACTIVITY_RECORD_FAILURE';
export const FETCH_ACTIVITY_RECORD_BY_USER_REQUEST = 'FETCH_ACTIVITY_RECORD_BY_USER_REQUEST';
export const FETCH_ACTIVITY_RECORD_BY_USER_SUCCESS = 'FETCH_ACTIVITY_RECORD_BY_USER_SUCCESS';
export const FETCH_ACTIVITY_RECORD_BY_USER_FAILURE = 'FETCH_ACTIVITY_RECORD_BY_USER_FAILURE';
export const SAVE_ACTIVITY_RECORD_REQUEST = 'SAVE_ACTIVITY_RECORD_REQUEST';
export const SAVE_ACTIVITY_RECORD_SUCCESS = 'SAVE_ACTIVITY_RECORD_SUCCESS';
export const SAVE_ACTIVITY_RECORD_FAILURE = 'SAVE_ACTIVITY_RECORD_FAILURE';

export const FETCH_LIVE_ACTIVITY_RECORD_REQUEST = 'FETCH_LIVE_ACTIVITY_RECORD_REQUEST';
export const FETCH_LIVE_ACTIVITY_RECORD_SUCCESS = 'FETCH_LIVE_ACTIVITY_RECORD_SUCCESS';
export const FETCH_LIVE_ACTIVITY_RECORD_FAILURE = 'FETCH_LIVE_ACTIVITY_RECORD_FAILURE';
export const FETCH_LIVE_ACTIVITY_RECORD_BY_USER_REQUEST = 'FETCH_LIVE_ACTIVITY_RECORD_BY_USER_REQUEST';
export const FETCH_LIVE_ACTIVITY_RECORD_BY_USER_SUCCESS = 'FETCH_LIVE_ACTIVITY_RECORD_BY_USER_SUCCESS';
export const FETCH_LIVE_ACTIVITY_RECORD_BY_USER_FAILURE = 'FETCH_LIVE_ACTIVITY_RECORD_BY_USER_FAILURE';
export const SAVE_LIVE_ACTIVITY_RECORD_REQUEST = 'SAVE_LIVE_ACTIVITY_RECORD_REQUEST';
export const SAVE_LIVE_ACTIVITY_RECORD_SUCCESS = 'SAVE_LIVE_ACTIVITY_RECORD_SUCCESS';
export const SAVE_LIVE_ACTIVITY_RECORD_FAILURE = 'SAVE_LIVE_ACTIVITY_RECORD_FAILURE';

export const FETCH_ACTIVITY_USER_REQUEST = 'FETCH_ACTIVITY_USER_REQUEST';
export const FETCH_ACTIVITY_USER_SUCCESS = 'FETCH_ACTIVITY_USER_SUCCESS';
export const FETCH_ACTIVITY_USER_FAILURE = 'FETCH_ACTIVITY_USER_FAILURE';
export const SAVE_ACTIVITY_USER_REQUEST = 'SAVE_ACTIVITY_USER_REQUEST';
export const SAVE_ACTIVITY_USER_SUCCESS = 'SAVE_ACTIVITY_USER_SUCCESS';
export const SAVE_ACTIVITY_USER_FAILURE = 'SAVE_ACTIVITY_USER_FAILURE';
export const DELETE_ACTIVITY_USER_REQUEST = 'DELETE_ACTIVITY_USER_REQUEST';
export const DELETE_ACTIVITY_USER_SUCCESS = 'DELETE_ACTIVITY_USER_SUCCESS';
export const DELETE_ACTIVITY_USER_FAILURE = 'DELETE_ACTIVITY_USER_FAILURE';

export const FETCH_ACTIVE_USERS_REQUEST = 'FETCH_ACTIVE_USERS_REQUEST';
export const FETCH_ACTIVE_USERS_SUCCESS = 'FETCH_ACTIVE_USERS_SUCCESS';
export const FETCH_ACTIVE_USER_REQUEST = 'FETCH_ACTIVE_USER_REQUEST';
export const FETCH_ACTIVE_USER_SUCCESS = 'FETCH_ACTIVE_USER_SUCCESS';
export const FETCH_ACTIVE_USER_FAILURE = 'FETCH_ACTIVE_USER_FAILURE';
export const SAVE_ACTIVE_USER_REQUEST = 'SAVE_ACTIVE_USER_REQUEST';
export const SAVE_ACTIVE_USER_SUCCESS = 'SAVE_ACTIVE_USER_SUCCESS';
export const SAVE_ACTIVE_USER_FAILURE = 'SAVE_ACTIVE_USER_FAILURE';
export const DELETE_ACTIVE_USER_REQUEST = 'DELETE_ACTIVE_USER_REQUEST';
export const DELETE_ACTIVE_USER_SUCCESS = 'DELETE_ACTIVE_USER_SUCCESS';
export const DELETE_ACTIVE_USER_FAILURE = 'DELETE_ACTIVE_USER_FAILURE';
export const REMOVE_USER_FROM_ACTIVITY = 'REMOVE_USER_FROM_ACTIVITY';
export const CLEAR_ACTIVE_USERS = 'CLEAR_ACTIVE_USERS';

export const FETCH_ACTIVITY_SUMMARY_REQUEST = 'FETCH_ACTIVITY_SUMMARY_REQUEST';
export const FETCH_ACTIVITY_SUMMARY_SUCCESS = 'FETCH_ACTIVITY_SUMMARY_SUCCESS';
export const FETCH_ACTIVITY_SUMMARY_FAILURE = 'FETCH_ACTIVITY_SUMMARY_FAILURE';

export const SYSTEM_CONNECTED = 'SYSTEM_CONNECTED';
export const SYSTEM_CONNECTING = 'SYSTEM_CONNECTING';
export const SYSTEM_UPDATED = 'SYSTEM_UPDATED';
export const SYSTEM_DISCONNECTING = 'SYSTEM_DISCONNECTING';
export const SYSTEM_DISCONNECTED = 'SYSTEM_DISCONNECTED';
export const SYSTEM_STOP_RETRIES = 'SYSTEM_STOP_RETRIES';
export const SYSTEM_FETCH_SUCCESS = 'SYSTEM_FETCH_SUCCESS';
export const SYSTEM_SPRINT_MOTION_DISTANCE = 'SYSTEM_SPRINT_MOTION_DISTANCE';
export const SYSTEM_SPRINT_BEEP_START = 'SYSTEM_SPRINT_BEEP_START';
export const SYSTEM_SPRINT_ENDED = 'SYSTEM_SPRINT_ENDED';
export const SYSTEM_JUMP_DETECTED = 'SYSTEM_JUMP_DETECTED';
export const SYSTEM_COD_DETECTED = 'SYSTEM_COD_DETECTED';
export const SYSTEM_TAG_ACTIVE = 'SYSTEM_TAG_ACTIVE';
export const SYSTEM_TAG_READY = 'SYSTEM_TAG_READY';
export const SYSTEM_TAG_NOT_READY = 'SYSTEM_TAG_NOT_READY';
export const SYSTEM_TAG_SELECT_CONFIRMED = 'SYSTEM_TAG_SELECT_CONFIRMED';
export const SYSTEM_TAG_REMOVED = 'SYSTEM_TAG_REMOVED';
export const SYSTEM_TAG_INITIALIZED = 'SYSTEM_TAG_INITIALIZED';

export const SET_TAG_POSITION = 'SET_TAG_POSITION';
export const SET_TAG_VELOCITY = 'SET_TAG_VELOCITY';
export const SET_TAG_BATTERY = 'SET_TAG_BATTERY';

export const FETCH_TAG_REQUEST = 'FETCH_TAG_REQUEST';
export const FETCH_TAG_SUCCESS = 'FETCH_TAG_SUCCESS';
export const FETCH_TAG_FAILURE = 'FETCH_TAG_FAILURE';

export const FETCH_TAG_BY_ID_REQUEST = 'FETCH_TAG_BY_ID_REQUEST';
export const FETCH_TAG_BY_ID_SUCCESS = 'FETCH_TAG_BY_ID_SUCCESS';
export const FETCH_TAG_BY_ID_FAILURE = 'FETCH_TAG_BY_ID_FAILURE';

export const SAVE_ORG_MEMBER_REQUEST = 'SAVE_ORG_MEMBER_REQUEST';
export const SAVE_ORG_MEMBER_SUCCESS = 'SAVE_ORG_MEMBER_SUCCESS';
export const SAVE_ORG_MEMBER_FAILURE = 'SAVE_ORG_MEMBER_FAILURE';
export const FETCH_ORG_MEMBER_BY_ORG_REQUEST = 'FETCH_ORG_MEMBER_BY_ORG_REQUEST';
export const FETCH_ORG_MEMBER_BY_ORG_SUCCESS = 'FETCH_ORG_MEMBER_BY_ORG_SUCCESS';
export const FETCH_ORG_MEMBER_BY_ORG_FAILURE = 'FETCH_ORG_MEMBER_BY_ORG_FAILURE';
export const FETCH_ORG_MEMBER_BY_USER_ID_REQUEST = 'FETCH_ORG_MEMBER_BY_USER_ID_REQUEST';
export const FETCH_ORG_MEMBER_BY_USER_ID_SUCCESS = 'FETCH_ORG_MEMBER_BY_USER_ID_SUCCESS';
export const FETCH_ORG_MEMBER_BY_USER_ID_FAILURE = 'FETCH_ORG_MEMBER_BY_USER_ID_FAILURE';

export const REMOVE_LOCAL_ORG_MEMBER = 'REMOVE_LOCAL_ORG_MEMBER';
export const REMOVE_LOCAL_SESSION = 'REMOVE_LOCAL_SESSION';
export const REMOVE_LOCAL_ACTIVITY = 'REMOVE_LOCAL_ACTIVITY';

export const SAVE_ORG_SYSTEM_REQUEST = 'SAVE_ORG_SYSTEM_REQUEST';
export const SAVE_ORG_SYSTEM_SUCCESS = 'SAVE_ORG_SYSTEM_SUCCESS';
export const SAVE_ORG_SYSTEM_FAILURE = 'SAVE_ORG_SYSTEM_FAILURE';
export const FETCH_ORG_SYSTEM_BY_ORG_REQUEST = 'FETCH_ORG_SYSTEM_BY_ORG_REQUEST';
export const FETCH_ORG_SYSTEM_BY_ORG_FAILURE = 'FETCH_ORG_SYSTEM_BY_ORG_FAILURE';
export const FETCH_ORG_SYSTEM_BY_ORG_SUCCESS = 'FETCH_ORG_SYSTEM_BY_ORG_SUCCESS';
export const FETCH_SYSTEM_BY_ID_REQUEST = 'FETCH_SYSTEM_BY_ID_REQUEST';
export const FETCH_SYSTEM_BY_ID_FAILURE = 'FETCH_SYSTEM_BY_ID_FAILURE';
export const FETCH_SYSTEM_BY_ID_SUCCESS = 'FETCH_SYSTEM_BY_ID_SUCCESS';


export const ACTIVITY_TOGGLE_RECORDING_MODE = 'ACTIVITY_TOGGLE_RECORDING_MODE';
export const ACTIVITY_RESET_RECORDING_MODE = 'ACTIVITY_RESET_RECORDING_MODE';
export const ACTIVITY_RESET_LIVE_RECORDING_MODE = 'ACTIVITY_RESET_LIVE_RECORDING_MODE';

export const SAVE_ACTIVE_TAB = 'SAVE_ACTIVE_TAB';

export const WIFI_CONNECTION_REQUESTED = 'WIFI_CONNECTION_REQUESTED';
export const WIFI_CONNECTION_SUCCESS = 'WIFI_CONNECTION_SUCCESS';
export const WIFI_CONNECTION_FAILED = 'WIFI_CONNECTION_FAILED';
export const WIFI_STOP_RETRIES = 'WIFI_STOP_RETRIES';
export const WIFI_FETCH_FAILED = 'WIFI_FETCH_FAILED';
export const WIFI_DISCONNECT_SUCCESS = 'WIFI_DISCONNECT_SUCCESS';
export const WIFI_RESET_RETRIES = 'WIFI_RESET_RETRIES';

export const CLOUD_CONNECTION_REQUESTED = 'CLOUD_CONNECTION_REQUESTED';
export const CLOUD_CONNECTION_SUCCESS = 'CLOUD_CONNECTION_SUCCESS';
export const CLOUD_CONNECTION_FAILED = 'CLOUD_CONNECTION_FAILED';
export const CLOUD_STOP_RETRIES = 'CLOUD_STOP_RETRIES';
export const CLOUD_FETCH_FAILED = 'CLOUD_FETCH_FAILED';
export const CLOUD_RESET_TRIES = 'CLOUD_RESET_TRIES';
export const CLOUD_SAVE_REQUESTED = 'CLOUD_SAVE_REQUESTED';
export const CLOUD_SAVE_COMPLETED = 'CLOUD_SAVE_COMPLETED';
export const CLOUD_SAVE_FAILED = 'CLOUD_SAVE_FAILED';
export const UPDATE_LOCAL_USER = 'UPDATE_LOCAL_USER';

export const SET_CURRENT_ORG = 'SET_CURRENT_ORG';
export const SET_LOCAL_DATA_COUNT = 'SET_LOCAL_DATA_COUNT';
export const CLEAR_USER_TAG_DATA = 'CLEAR_USER_TAG_DATA';

export const SYSTEM_MODE_SELECT_CONFIRMED = 'SYSTEM_MODE_SELECT_CONFIRMED';
export const SYSTEM_MODE_SELECT_FAILED = 'SYSTEM_MODE_SELECT_FAILED';
export const APP_STATE_CHANGE = 'APP_STATE_CHANGE';

export const SYSTEM_FIRMWARE_UPDATE_SENDING = 'SYSTEM_FIRMWARE_UPDATE_SENDING';
export const SYSTEM_FIRMWARE_UPDATE_COMPLETE = 'SYSTEM_FIRMWARE_UPDATE_COMPLETE';
export const SYSTEM_FIRMWARE_UPDATE_FAILED = 'SYSTEM_FIRMWARE_UPDATE_FAILED';
export const FETCH_FIRMWARE_REQUEST = 'FETCH_FIRMWARE_REQUEST';
export const FETCH_FIRMWARE_SUCCESS = 'FETCH_FIRMWARE_SUCCESS';
export const FETCH_FIRMWARE_FAILURE = 'FETCH_FIRMWARE_FAILURE';
export const SAVE_FIRMWARE_FILENAME = 'SAVE_FIRMWARE_FILENAME';
